# nlp

./: README.md
attention/: README.md  multi_head_attention.py
competitor/: competitor_client.py  config.conf  http_server.py  http_server_py3.py  run_competitor_server.sh  service_result_obj.py
distance/: cos.py
emotion/cnn_cls/: config.py  data_helper.py  run_test.sh  run_train.sh  test.py  text_cnn.py  train.py
emotion/cnn_cls/java_tf_serving/: README.md  pom.xml
emotion/cnn_cls/java_tf_serving/src/main/java/com/mobvoi/sentiment_analysis/: SentimentAnalysis.java
emotion/cnn_cls/java_tf_serving/src/main/java/com/mobvoi/sentiment_analysis/business/: businessSentimentModel.java
emotion/cnn_cls/java_tf_serving/src/main/java/com/mobvoi/sentiment_analysis/common/: CommonSentimentModel.java  FeaturesMapper.java
emotion/cnn_cls/java_tf_serving/src/main/java/com/mobvoi/sentiment_analysis/servlet/: SentimentAnalysisServlet.java  StatusCheckServlet.java
emotion/cnn_cls/java_tf_serving/src/main/java/com/mobvoi/sentiment_analysis/utils/: ConfigReader.java  MultiCallerWrapper.java  PunctuationRecognizer.java  SentimentResourceReader.java  ServiceResultForReuse.java  StanfordResultParser.java
emotion/cnn_cls/java_tf_serving/src/main/resources/: sentiment.properties
emotion/cnn_cls/java_tf_serving/src/main/webapp/: index.jsp
emotion/cnn_cls/java_tf_serving/src/main/webapp/WEB-INF/: web.xml
emotion/cnn_cls/java_tf_serving/src/main/webapp/WEB-INF/classes/: sentiment_dict.txt
emotion/cnn_cls/java_tf_serving/src/main/webapp/WEB-INF/config/: log4j.properties
generative_chitchat/ecm_seq2seq/: README.md  export_pb_model.py  infer_ECM_online.py  infer_base_seq2seq_online.py  save_base_seq2seq_model.py  save_infer_model.py  train.py  train_ECM.py  utils.py
generative_chitchat/keyword_seq2seq/: README.md  chat_http_service.py  config.py  device.py  main.py  run_server.sh  test.sh  train.sh  utils.py
java_web/: .gitignore
java_web/http_service_starter/: pom.xml
java_web/http_service_starter/src/main/java/com/mycompany/myproject/: HttpApp.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/bean/: BeanConfig.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/biz/: SampleBiz.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/common/: CorsFilter.java  FilterConfig.java  WebMvcConfig.java  WebViewConfig.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/config/: GeneralConfig.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/constants/: constants.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/controller/: SampleController.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/controller/advice/: ControllerSetup.java  WebExceptionHandler.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/dao/handler/: SampleTypeTypeHandler.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/dao/handler/base/: BaseJsonTypeHandler.java  BaseWithCodeEnumTypeHandler.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/dao/mapper/: IbatisSampleDao.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/anno/: SampleType.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/anno/trait/: WithCode.java  WithDisplay.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/api/request/: SampleRO.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/api/response/: SampleVO.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/api/response/base/: ExceptionInfo.java  Result.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/entity/: SamplePO.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/model/exception/: MeaningfulException.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/service/: HttpClient.java  SampleService.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/serviceImpl/: SampleServicelmpl.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/support/converter/: IntegerToWithCodeEnumConverter.java  StringToWithCodeEnumConverter.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/support/jackson/: DurationFormatConverter.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/support/mapstruct/: BaseMapper.java  SampleMapper.java  StructMapperConfig.java
java_web/http_service_starter/src/main/java/com/mycompany/myproject/utils/: DateTimeFormatUtils.java  JsonUtils.java  NumberValidationUtils.java  PinyinUtils.java  StringValidationUtils.java
java_web/http_service_starter/src/main/resources/: application.yml  applicationContext.xml
leetcode/: todo
leetcode/easy/: 101_isSymmetric.py  104_maxDepth.py  108_sortedArrayToBST.py  121_maxProfit.py  160_getIntersectionNode.py  1_twoSum.py  20_isValid.py  217_containsDuplicate.py  219_containsNearbyDuplicate.py  226_invertTree.py  234_isPalindrome.py  235_lowestCommonAncestor.py  26_removeDuplicates.py  283_moveZeroes.py  53_maxSubArray.py  543_diameterOfBinaryTree.py  617_mergeTrees.py  70_climbStairs.py  88_merge.py
leetcode/hard/: 145_postorderTraversal.py  23_mergeKLists.py  4_findMedianSortedArrays.py  72_minDistance.py
leetcode/medium/: 102_levelOrder.py  113_pathSum.py  11_maxArea.py  120_minimumTotal.py  129_sumNumbers.py  131_partition.py  139_wordBreak.py  142_detectCycle.py  144_preorderTraversal.py  148_sortList.py  153_findMin.py  15_threeSum.py  162_findPeakElement.py  (+41 more)
metrics/: eval_ir.py  roc.py
misc/: dianping_scrapy.py  extract_idf.py  lcs.py  smp.md  viterbi.py
mobvoi/: antispam.md  bert_application  bert_application.md
opinion_mining/: README.md  internal_config.py  logger.py  opinion_web_server.py  schedule_task.py  utils.py
text_summarization/: README.md  config.conf  main.py  split_doc.py
(+275 files in other folders)
