NEG_1=((今天|今儿)(天气|(我的|我)?心情|又|好)?((特别|很|非常|真|相当|相当地)?(sad)))
NEG_2=(无聊的?(((周|星期)(一|二|三|四|五|六|日|天|末))|上午|下午|早上|晚上|一天|一周|要死|中午|死了))
NEG_3=((我(们)?)(老了|听不懂|听不清楚|听不明白|不懂|受不了了|做错了|不漂亮|被打死|狠心|太丑|可能要死|不爱我|太狠|叫我滚|哭了|伤了|(太)?让我失望|好累|怎么不理))|(^坏了|^受不了|呜呜|[^你]((太|特别|又)(sad)))
NEG_4=(我不(想|舒服|行)?(舒服|明白|说话|上班|分手|工作|写作业|活|漂亮|美丽))|((?<!给)我(很|快|想|是|要|真|累)?((.*叫我去屎|.*叫我去死)|sad|跳海|傻子|傻逼|屌丝|矮穷矬|猪|神经病|笨蛋|傻|死(?!你)|趴|吐|跳崖|跳河))
NEG_5=(我?不想(说话|上班|写作业|工作|((跟|和|与)(你|我|他|你们|他们|我们)(玩|打牌|打游戏))))
NEG_6=((太|很|非常|好|对不起)(永别了|忙|贵|难看|麻烦|痛|累|委屈|崩溃|悲哀|悲剧|自杀)(?!吗))
NEG_7=((好|有点|特别|很)(感冒|无聊|不开心|不高兴|难过|痛苦|悲伤|伤心|孤独|想哭|寂寞|穷|屌丝|心烦))|(老了|没兴趣|烦恼|分手|出了点问题|炒鱿鱼|失业|失恋|吵架|开除|死到临头|永别|求你了|苦逼)
NEG_8=(没(劲|力气|找到|流量))|((信号|网|网络|网速)((?<!好)不好|跪了|不行|不给力|断了|太慢|错误))[^吗|么]|((?<!你)(怎么((不(理|懂|不说话))|这么丑)))
NEG_9=(事(很多|多|烦))|(过得(不开心|不高兴|不顺心))|((他|你)(怎么)？不(爱|要|懂)我)
NEG_10=((?<!你)(?<!是)不(会做|太好|好呀|好玩|对啊|怎么样|懂了|能哭|要(吧|啊|嘛)))
NEG_11=(你(是不是)?觉得我(讨厌|.*无聊))|(出了.*问题|分手|呜呜|对我不好|完了完了|对不起(?!个毛)|崩溃|心里难受|忙死了|悲剧了|想哭了|悲哀|惨了)|(太(小|忙|无聊|难|难看|麻烦)了)|((?<!你)(好(痛|烦|疼|累|难($|啊))))
NEG_12=((?<!给)我(非常|是|太|很|好|应不应该|应该|快要|快)?(有病|死了|sad|矮穷矬|累死|真傻|睡不着|累趴|缺钱|老了|.*叫我去死))
NEG_13=(^[^你.*](可怜|无聊啊?|又上班|长痘痘|穷啊|迟到了$|伤心|求安慰|累死了|后悔)|((脑袋|头|嗓子|喉咙|脚|膝盖|脸上)(长?斑|长痘|碎|痛|疼|不舒服|痒|崴|不利索))|过期了|放了我吧|干嘛不理我|感冒|我错了|废了|难过死了|伤感|多情自古空余恨|倒霉|抱歉|(?<!你要)被打了|不好了|不懂啊|不高兴了)(?!.*吗|.*么)
NEG_14=^(不(好啊|会用|理我|明白|满意|喜欢|想上班|想做|要走))
NEG_15=(还是(不行|(?<!好)不好|找不到))|(很(老了|难的))
NEG_16=((今天)(的|我感觉|我心理|我)?(PM2.5|天气|雾霾)?(十分地|相当|相当地|很|尤其|真)?(爆表|不舒服|保镖|很高|(?<!好)不好|严重|不高兴))
NEG_17=([^你|你太|你非常|你真是|你很|你就|你是个|你是不是]没(办法|反应啊|听清楚|那么好吧|用))
NEG_18=(你是不是(不喜欢我|出问题|觉得我挺无趣))
NEG_19=((我|我的)?(心情|心脏|手机|喉咙|嗓子|身体|头|脑袋|心|电脑|肚子|脚|心里)(有点|有些|很|好|特别)?(烦躁|不好|错了|晕|跪了|不舒服|痒|sad|不见了|丢了|中毒|找不到))
NEG_20=((电脑|手机)(坏了))
NEG_21=(你(不理我了|都不回答我|好慢啊|老了))
NEG_22=(他(不理我|不要我|都不回来|肯定很惨))
NEG_23=((?<!给)我(傻逼|(非常|很|特别|相当)?(sad)|饿疯|蛋疼|得了艾滋病|丢了|没有钱|没钱了|就要走了|近视|每天都(好烦|(?<!好)不好)))
NEG_24=(我的?((车子(突然)?)|电脑|卡|普通话|痛苦|右腿膝盖)(坏了|错了|很差))
NEG_25=(今天我(十分|感觉|相当|尤其)(地|的|得)?(不高兴|很不舒服|不舒服))
NEG_26=((?<!你)(什么都(没有|不懂))|饥肠辘辘|不想活|好慢啊)
NEG_27=(我(现在|相当地|感觉|觉得)?(不是很聪明|好闷|死了|你很没有意思|很难受|对你很失望|想哭|眼神不好|要哭|要离开|也不懂|也哭了|应不应该去死|应该去死|有点不舒服|有点难受|长得丑|昨天不高兴))
NEG_28=([^你(怎么|为何|)]((这个|这么)(sad|坏了))|真(不懂|累|难|无聊))
NEG_29=((?<!你)(难过|sad)(死了))|((难过|长痘|忧伤|累死(?!老子)|又是?(雾霾|四面霾伏)|心烦|可怜啊|后悔啊|难受想哭|伤感|无聊啊|追掉会)(?!啥))
NEG_30=((?<!给)我((是个)(神经病)|(很|非常|特别|特|真|真的|相当)?(sad|坏|没用)))
NEG_31=((PM2.5|天气|雾霾)(十分地|相当|相当地|很|尤其|真)?(爆表|不舒服|很高|(?<!好)不好|严重|不高兴))
NEG_32=((他|你)(不爱我|叫我滚|哭了|伤了|(太)?让我失望|怎么不理))
NEG_33=(fuck|shit|stupid)
NEG_34=(一点用也没有|一点都不好笑)
NEG_35=(不(对呀|想和你说话|干了|理你了)[啊哇哈呢吧呗哦啦的呀了嘛耶]*$)
NEG_37=(为什么(不明白|不能回答|(你?(可以|总|总是)|这么|都))(sad))
NEG_38=(^[^我].*(觉得|说你是不是|说你是|问你你是不是)?(傻逼|傻缺|去他妈|去他娘|去你大爷|去你奶奶|去你妈|去死|叼|尼玛|干你|弄死你))|(什么(傻逼|玩意|都不会|鬼啊))|(他妈(的|逼))|(一点都不(智能|成功|聪明))|(你个(angry))
NEG_40=((你他妈|你妈|你妹|你笨蛋)^(是谁|叫啥))|(你傻|你到底|你去死|你可以去死|你可以滚|你大爷)|(你(太|好)(angry))
NEG_41=(你(很|怎么这么|怎么那么|太|好)(笨|傻|angry))|(你怎么不(叫我|回答|去死|去屎))
NEG_42=(你(有点|脑子|要|赶紧|这个|这|给我|有|是一个|是一头|就是个|是不是|是个|是|真|真是|真的|这个|闭嘴|太|个|去|反应|可以|很|怎么不|怎么什么都|怎么这么|怎么那么)?(angry|傻|小狗|疯|狠)(?!.*吗))
NEG_43=(鄙视你|都怪你|臭三八|你妹|你他妈|二(货|哦|啊|逼)|不要脸|不好看|是不是傻|滚你妈|滚粗|滚犊子|狗日|^[^我].*傻逼|骚货|臭逼|操你妈|草泥马|蠢蛋|狗屎|烦死|狗东西|去你妈|去他妈|去你大爷|去死吧|[^surprise|哎呀]我操|奶奶个熊|妈了个|弄死|干你|日你|老子|(臭(不要脸|东西|傻逼|婊子|(angry))))
NEG_44=(你(咋什么都不|咋(这么|那么|如此)笨|啥也不会|哑巴|大爷|妈了|妈卖|angry))
NEG_45=(^[^我].*(?<!不)(angry))|((没(哪里|什么地方|地方)|一点也不|一点都不)(happy))|(一点(幽默细胞|happy)都没有)|((happy)什么(happy))
NEG_46=(一(巴掌(打|拍)死你|点用都没有|点都不听话|边凉快去))
NEG_47=(不(够聪明|听话|好笑|想理你|对不对))|(不要(你了|你的|乱承诺|发了|动|丢下|听到|在|找|挑战|跟|讲|再(讲|说话|问|跟我|动|给我|说)|吵|说))
NEG_48=((一点儿?也|一点都)(不(智能|幽默|漂亮| )|(意思|用)都没有))
NEG_49=(你(要死|糊涂|笨|答错|聋|妈的|好意思|好恶心|好垃圾|太没用|在耍我|听不懂|不是人|不是牛|不要恶心我|个(angry|屁|毛线|狗|猪)|什么(情况|都不知道|都听不明白)|倒是说话|反应(太慢|怎么这么慢)))
NEG_50=((^[^我].*)(好讨厌|好烦啊|((就是)?个|很|怎么|怎么什么都|怎么会如此|怎么这么|是不是|是个|是|真的?)(无法回答|不行|笨|不聪明|听?不懂|不知道|angry|瓜怂|垃圾|失败|没用)))
NEG_51=(你(是|是不是|有点|真|真是|真的|这个|就是)?(一只|一头|一个|个|头|只)?(不好|不乖|傻子|二傻|好讨厌|好烦|好傻|angry|垃圾|母狗|要死|很讨厌|坏|笨|哑巴|猪|狗|屁|坏蛋))
NEG_52=(不(喜欢|跟你|需要)(你|玩|说话))
NEG_53=(我对你(特别|相当|很|非常)(不满意))
NEG_54=(我要(给你差评|杀了你|揍你|捅人|报警|投诉|打死|宰了|打你|(把你)(删了|卖了|退)))
NEG_55=((相当地|真|非常|很|那么|特别|特)(不够?聪明|不智能|不幽默|angry))
NEG_56=(我(讨厌|看你不顺眼|((现在)?很|非常|特别)(烦|讨厌))|好?想(打死?你))
NEG_57=(你怎么(不说话|(反应|回答)这么慢)|回事)|(你妈(操|死了|炸了|蛋))
NEG_58=((没|不)(什么地方|地方|哪里)(happy|好))
NEG_59=(你(太|好|怎么这么|怎么什么都|是)?(讨厌|娘的|坏|错(了|啦)|说话呀|行不行|臭|傻|丑|毒|b|能装逼|好烦|很烦|听不明白|骄傲|搞错了|挂了|死了))
NEG_60=(你(能不能|脑子|脑袋)(抽风|别说话|好好聊天))|^(傻|去你的|坑爹|垃圾|太烂了|太笨了|妈逼|我靠|滚|笨|无语)
NEG_61=(这个(不好|不满意|太难听))
NEG_62=(还不接|到底有没有|还不给|不接听|等这么久|拖多久|还没有|都没有|还是没有|这多利息|转账时间限制|怎么还说我没还)
NEG_63=(痛快点|到底行不行|打死你|去你大爷|不说完整|那么不靠谱)
NEG_65=((态度)(极差|蛮横|那么差|(极度|极其|极其的)?恶劣|很成问题|(好|很)?差劲|失望透顶|不敢恭维|真是差|真不咋地|极其差))
NEG_66=(一直逾期|((逾期的钱)(.*什么时候打过来|是不是打算不给|都带走)|逾期好几个月)|之前逾期的钱|逾期多久|(全部|显示)(逾期))
NEG_67=(不给解决|我.*投诉你|被投诉|我要投诉|不在乎(?!(这一下|了|这些|这么多)))
NEG_68=(到底)(怎么样|在哪里|行不行|想干嘛|要多久|来不来|能不能|懂不懂|想表达什么|怎么做事|打算怎么|来还是不来|要我等多久|什么时候|是什么样子|靠不靠谱|怎么搞的|还来不来|还有没有|想怎么样|怎么搞得|在那里)
NEG_69=(搞(不定|什么|清楚|错|坏|掉|毛线|砸))
NEG_70=((都是|不想听(你的|到什么|什么)?|会找|不要找|给问题找|不用给我说什么|找那些|还想找|还找那么多)借口)
NEG_71=(害我|赔偿|骗局|没给我修)
NEG_72=((周末不能(办理)?|就要办理|到底有没有|就不能快点给我办|不能跨行|还能不能|不是.*)转账)(?!吗)
NEG_73=(一直(让我)?耐心等待|人的耐心有限度|(挑战我的|没那么多(的)?|还不够)耐心)
NEG_74=((产品)(的)?(靠不靠谱|都是假货|破毛病|质量对得起|实用性(根本)?不好|.*问题)|(没用的|垃圾)产品) 
NEG_75=((都没有|还能不能)赎回来|([^怎么(会)?]赎不回)|立刻(大量)?赎回|赎不回(基金怎么办|股票))
NEG_76=((收益)(怎么(会)?这么少|要等到(多久|什么时候)|就那么点|.*太久|.*为什么|还是.*点|会那么少|不对|.*没有显示|都没有))
NEG_77=(((到底能?(不能)?|还没有.*|看不(到|了)|还是没有|0|狗屁的高|为什么(没有)?.*|到底什么时候).*)收益)
NEG_78=((搞|赶紧的|就不能再|该怎么解决.*|为什么.*|还不.*|很热.*|能不能.*)快点|快点(来人|给我修了|完成|给我|派|告诉))
NEG_79=((不用你们|怎么不(早点)?|为什么(没有|不|(不)?在之前就|才)|不|到现在还没.*|(干嘛)?不(提前|早点)|就不能(及时|准时))通知)
NEG_80=((还有等|拖|[^(需|欠款)]要.*等)多久|才.*没多久.*(不灵|坏了)|这都多久了)
NEG_81=((车.*都|是不是|雷达|车门就|跑一半就|信用卡|发动机|后雨刷明明|车子.*|汽车|行车电脑.*)(坏了)(?!.*一下)|车修坏)
NEG_82=(透支的额度太低|只能透支)
NEG_83=(问题不上心|处理问题越来越慢|问题(没解决|太恶劣了|.*不可能有余地))
NEG_84=((能不能(好好的解决|帮我)|很成|(肯定|总是)有.*|还?出(现)?|冻结的|不(相信的|灵的|承认)|制造|赶紧(去解决我的|跟我解决)|到底.*|是不是.*|产品的|反映.*)问题)
NEG_86=((那么高的|另外的|这么多的|扣了.*两次.*)费用|扣的费用太多|收取的费用这么贵|费用都不一样|费用那么高|费用.*那么贵|费用也太贵)
NEG_87=(亏损|算错)
NEG_88=(赶紧(把|退|给))
NEG_89=(不想听)
NEG_90=(提心吊胆)
NEG_91=((造|作)假)|([^放]假(货|的|话))
NEG_92=(撕掉|(被|有)剐蹭)
NEG_93=(故意的(是)?吧|(在)?拖延时间)
NEG_94=((车|信用卡|钱)被盗|打住)
NEG_95=(奇葩|[^借口]推脱)
NEG_96=(无法可说|不带(你们)?这样)
NEG_97=(节假日.*就不能办理|为什么才通知)
NEG_98=(诱导(购买|.*消费)|三言两语.*打发|(额度|存点率|窗口(也)?|(办事)?效率(也)?|柜台的)太低|还让我等)
NEG_99=(变通一下怎么了|就不能早点来|为什么不早点通知)
NEG_100=((又|还在|在下|都|一直.*|大)跌|跌了这么多)
NEG_101=(转账(时间限制|要这么久|怎么没消息|记录都不对|.*还没转过来|转错了))
NEG_102=((给我(一)?个|怎么个)说法)
NEG_103=(麻利.*不行吗)
NEG_104=(不完整|根本不是(你们)?那种卖法)
NEG_105=(凭什么|到底该怎么弄)
NEG_106=((到底|无故添加不)需要)
NEG_107=(智商(有问题|能不能在线)|有没有智商)
NEG_109=(不用((再)?说了|你们(提醒|通知)我))
NEG_110=(你(们)?(到底)?有没有在听|赔(啊)?.*还(想|能)?怎(么)?样)
NEG_111=((电池|车门|方向盘|终端|耳朵|软件安全带(严重)?|合同|雨刮器|发动机(就有)?|制动系统|雷达探头|腿|后悬架)有问题)
NEG_112=(等了(.*天|你?.*小时|.*久了(?!\?)))
NEG_113=(利息(这(么)?|涨那么|(怎么)?(这么)?)高(?!吗)|涨利息(很)?好玩吗)
NEG_114=(查询不(了|到|来))
NEG_115=(到底怎么算|不成)
NEG_116=((不|有没有人|(到底|搞砸了)(由)?谁|能不能)负责|赶紧把你(们)?负责人喊(过|出)来)
NEG_117=(欺骗|还没处理好|赔钱)
NEG_118=(((有什么理由拒绝|赶紧|跟我|到底什么时候|为什么(拒绝|不能)|我要|(还不)?跟我)退款)|你退款吧)
NEG_119=((还)?不(让|给)?退订金)
NEG_120=(赶紧安排(给我)?退钱|赶紧把.*钱退给我)
NEG_121=((为)?什么(现在)?不予退还|(订金)?(到底)?什么时候(给我)?退|退(车|保))
NEG_122=(凭什么不按承诺(的)?九折退还|(为什么|还)不退|不退违约金|退一赔三|订金不退呗|干脆都退了吧)
POS_1=((今天|今兒)(我|的|我的)?(天气|天|心情)?(特别|相当|真的|非常|很|真|是|十分|特)?(真是好|晴朗|happy|出太阳了)(?!吗))
POS_2=((天氣|心情|聲音)(happy))|(你(好|太|很|挺|是个|是|真|是不是太)(happy|我的最爱|猴子(派|请|叫)来的(救兵|逗逼|都比)吗))
POS_3=(你(好像|看起来|说的|是不是太)?(也|个|一点都|一点也|太|好|很|真|还挺|还是很|还蛮|还是|还真的|这个)(happy|(?<!不)不傻|不幼稚|不蠢|不二|问题没有))
POS_4=((声音|回答)(好|真|真的|很|听起来|真真的|真是)?(.*好听|特别|快|happy|迷死|迷倒))
POS_5=((老公|老婆|宝贝|宝宝)(好|就是)(喜欢|爱))
POS_6=((现在的?|看你)(心情)(很|相当|真|真的|相当)?(好|happy))
POS_7=(我(长得|好|最|好喜欢|就是|爱死|(现在的)?心情|相当|觉得(.*游戏|你)|看你|真是|最|发现你)?(特别|挺|很|(真的)*|(真)*|非常|挺|是|真是)?(happy|和了|好喜欢你|好玩)(?!吗))
POS_8=((漂不漂亮啊|(?<!不是)特别好|宝贝|太高兴了|太逗了|太棒了|太好了|大宝贝儿|不错|好漂亮|好好好|好的好的|对呀对呀|对对|挺好|真美|真棒|(?<!不)爱你|(?<!(还没))做的好|well done|亲一下|亲爱的|亲一亲|不错|好乖|嘿嘿|这么帅|好好好|好嘞好嘞|好了好了|嘻嘻|啦啦啦|啊对对对|哎对对|哈哈|嗨嗨))
POS_9=((情人节|生日|七夕|圣诞|新年|中秋|五一|国庆|端午)(快乐))|^(不错[啊哇哈呢吧呗哦啦的呀了嘛耶]*$)
POS_10=((你(非常|真|真是|太|好|很)?(男神|高兴|快乐|威|智能|答对了|美|最好|棒|有趣|最好(?!.*吗)|有意思|挺有意思|听话|可爱|天真|幽默|搞笑))(?!.*吗))
POS_11=(你的?(反应|回答|声音|水平|记性|脑子)(真的|听起来真|听起来)?(好像|这么|还挺)?(好使|很快|不错|好听的不得了|happy))
POS_12=((?<!不是)很好$|乖(啦|啊|嘛|哈)|好笑(的|啊)|好啊好啊|好的谢谢|好谢谢|好的呀|好好的|好好啊|亲一下|亲一个|嘿嘿|我爱你|嗨起来|好爽|好吧好吧|哈哈|爱死你|好嘞|亲一亲|开玩笑|好了好了|好东西|好乖|搞定|非常好|嘎嘎|对的对的|对吧对吧|对啊对啊|抱抱抱|great|wonderful|well done|great job|awesome|感谢|结婚吧|最漂亮|((?<!还没)(做的好|做得好))|好美呀|嫁给我|完美|弄好了|很方便|很棒|很高兴|忍俊不禁|恭喜了|好好好|好了好了|爱你的|爱死你了|棒棒的)
POS_13=(我(觉得你(很|真是?)|太|女朋友很|女儿|好|对你|就是|很|想|是不是|是一个|是个)?(有意思|最厉害|没有问题|很OK|厉害|爱你|美女|富豪|大好人|土豪|文艺青年|很聪明|很帅|好人|明白了|挺好的|嫁给你|优秀|成功|有才|聪明|帅|喜欢你|一见钟情|爱你|可爱|厉害|了不起|美|爱我)(?!.*吗))
POS_14=((吃的|大大的|答出了?|嗯|反映|反响|还|好|很)(不错|评|美|好笑|真的蛮行|真准|挺灵敏|不错|很不错|嘿嘿|祝福|太爽|很满足|(?<!不是)很好|很棒|挺好的))
POS_15=((今天|今儿)的?(我|天气|太阳|我?心情|吃的)(十分高兴|很好|特别好|相当好|很开心|((真是|真的|真的是)(特别好|很好|太好了|好极了|很不错))))
POS_16=(你真(厉害|是(个博士|太可爱|(一个)?有趣|听话|有意思)))
POS_17=((?<!不)幽默|啦啦啦|买上房|约会|赞一个|太喜欢|人才|中奖|亲我|乐吧|笑死我了|一见倾心|好方便|逗逼)
POS_18=(very good|为什么(这么|那么)(happy))|(幽默细胞(很多|不少))|((天气|心情|现在就?|阳光)(特别|相当|真的|非常|真|是|十分|特)?(好多了|正常|真好|很好|真是好|晴朗|happy|出太阳了))
POS_19=(你说的(太对|对))
POS_20=(我是(一个|不是|个|在)?(happy|好人|文艺青年|土豪|富豪|爱你滴|神)(?!吗))
POS_21=(你(好|太|很|怎么这么|真是)(.*)(?<!不)(不简单|厉害|有才|笑一个|智能|聪明|笑笑|酷|长大了|挺好))
POS_22=(我有(女朋友|女儿|儿子|媳妇|老婆|老公|男朋友|宝宝))
POS_23=(我觉得你(不笨|守信|很OK|没有问题|(真是|很|相当|特别|非常|是最)厉害|(懂得|知道的?|了解的)好多)|还行|(反应|动作)(还挺快|真快))
POS_24=(你愿意(嫁给我|跟我结婚))
POS_25=(我(((跟|和|与)(男朋友|女朋友|朋友)(和好))|(相当|很|非常|特别)?靓|太了不起|好厉害|好(喜|爱)你|很可爱|很有才|很漂亮|漂亮|明白了|猜对了|笑了))
POS_26=(你(是(男神|女神)|很可以|住在我心里了|厉害|什么都懂|发了|可以呀|喜欢我|太可笑了|人好好|帅|生日|漂亮|很好|有毒))
POS_27=(我(相当|很|非常|特别)?((要?((今天)?过生日|谈恋爱))|厉害|好喜欢|很爱你|美|很靓|就爱你|(想(嫁给你|和你结婚|约你))))
POS_28=(我(是不是|是)?(好|很|特别|非常|相当|终于)(happy|有钱|租到房))
POS_29=((谢谢|欢迎)你?(happy|啊|吧|啊|了|啦)$)
POS_30=(你(怎么)?(听起来|看起来|对我)?(很|这么|那么|好像)(重要|happy))
POS_31=(((这个|这么)(好|对|可爱|巧))|((真|真的是?)(happy)))
POS_32=((你(长得|还|识别的)?(真的?|蛮)?(happy))(?!.*吗))
POS_33=(^[^哪|不是|不].*(特别|相当|真的|非常|很|真|是|十分|特)(happy)(?!.*吗))
POS_34=(我(长得|好|最|好喜欢|就是|爱死|(现在的)?心情|相当|觉得(.*游戏|你)|看你|真是|最|发现你)?(特别|挺|很|(真的)*|(真)*|非常|挺|是|真是)?(happy|和了|好喜欢你|好玩)(?!.*不)(?!.*吗))
POS_35=^(厉害|可以啊|同意|真厉害|漂亮|真好|聪明|有钱)
POS_36=(很有?耐心)|(耐心(的|地)?(解(答|读)|指导))
POS_37=(态度(很(认真|好|满意)|都是怎么好的吗|(非常|特别)好|真不错|(都是)?极好|真的(很(好|诚恳)|值得让(他)?人学习)))
POS_38=((产品)(质量)?((非常的)?(可靠|棒)|(都很)?好)|(最)?完美(的)?产品|(我们?)对.*很信赖)
POS_39=(都|总)在收益|(收益(到账)?((非常快)|(的)?(很|非常|特)(及时|客观|清楚)|时间快的很|一目了然|都?比较(高|大)))
POS_40=(一尘不染|只花.*修好了|做的(很好|非常棒))
POS_41=(优惠((了)?许多|(幅度)?很大)|都赚了)
POS_42=(没(有)?出现.*问题)
POS_44=(便捷|高效|细心)
POS_45=(先帮我修理)
POS_46=((速度(非常的给力|(也)?.*很快|(真)?快))|(最快的速度))
POS_47=(热情|欣赏|不辞辛劳|最佳.*方案)
POS_48=(很快到账)
POS_49=(值得(.*信赖|.*(学习|借鉴)|高兴)|(教|指导)(我|你)(们)?(如何|怎么)保护.*权益)
POS_50=(明细都好清楚)
POS_51=(从来不(拖拉|.*耽误))
POS_52=(不会(给问题找)?借口推脱|提高了.*(能力|技术)|服务(很)?(贴心|仔细)|技术(很)?到位)
POS_53=((省了(我)?不少时间)|([^不]省(时|心))|省.*笔钱)
POS_54=((很|非常)及时(?!.*\?))
