NEG_1=((今天|今儿)(天气|(我的|我)?心情|又|好)?((特别|很|非常|真|相当|相当地)?(sad)))
NEG_2=(无聊的?(((周|星期)(一|二|三|四|五|六|日|天|末))|上午|下午|早上|晚上|一天|一周|要死|中午|死了))
NEG_3=((我(们)?)(老了|听不懂|听不清楚|听不明白|不懂|受不了了|做错了|不漂亮|被打死|狠心|太丑|可能要死|不爱我|太狠|叫我滚|哭了|伤了|(太)?让我失望|好累|怎么不理))|(^坏了|^受不了|呜呜|[^你]((太|特别|又)(sad)))
NEG_4=(我不(想|舒服|行)?(舒服|明白|说话|上班|分手|工作|写作业|活|漂亮|美丽))|((?<!给)我(很|快|想|是|要|真|累)?((.*叫我去屎|.*叫我去死)|sad|跳海|傻子|傻逼|屌丝|矮穷矬|猪|神经病|笨蛋|傻|死(?!你)|趴|吐|跳崖|跳河))
NEG_5=(我?不想(说话|上班|写作业|工作|((跟|和|与)(你|我|他|你们|他们|我们)(玩|打牌|打游戏))))
NEG_6=((太|很|非常|好|对不起)(永别了|忙|贵|难看|麻烦|痛|累|委屈|崩溃|悲哀|悲剧|自杀)(?!吗))
NEG_7=((好|有点|特别|很)(感冒|无聊|不开心|不高兴|难过|痛苦|悲伤|伤心|孤独|想哭|寂寞|穷|屌丝|心烦))|(老了|没兴趣|烦恼|分手|出了点问题|炒鱿鱼|失业|失恋|吵架|开除|死到临头|永别|求你了|苦逼)
NEG_8=(没(劲|力气|找到|流量))|((信号|网|网络|网速)((?<!好)不好|跪了|不行|不给力|断了|太慢|错误))[^吗|么]|((?<!你)(怎么((不(理|懂|不说话))|这么丑)))
NEG_9=(事(很多|多|烦))|(过得(不开心|不高兴|不顺心))|((他|你)(怎么)？不(爱|要|懂)我)
NEG_10=((?<!你)(?<!是)不(会做|太好|好呀|好玩|对啊|怎么样|懂了|能哭|要(吧|啊|嘛)))
NEG_11=(你(是不是)?觉得我(讨厌|.*无聊))|(出了.*问题|分手|呜呜|对我不好|完了完了|对不起(?!个毛)|崩溃|心里难受|忙死了|悲剧了|想哭了|悲哀|惨了)|(太(小|忙|无聊|难|难看|麻烦)了)|((?<!你)(好(痛|烦|疼|累|难($|啊))))
NEG_12=((?<!给)我(非常|是|太|很|好|应不应该|应该|快要|快)?(有病|死了|sad|矮穷矬|累死|真傻|睡不着|累趴|缺钱|老了|.*叫我去死))
NEG_13=(^[^你.*](可怜|无聊啊?|又上班|长痘痘|穷啊|迟到了$|伤心|求安慰|累死了|后悔)|((脑袋|头|嗓子|喉咙|脚|膝盖|脸上)(长?斑|长痘|碎|痛|疼|不舒服|痒|崴|不利索))|过期了|放了我吧|干嘛不理我|感冒|我错了|废了|难过死了|伤感|多情自古空余恨|倒霉|抱歉|(?<!你要)被打了|不好了|不懂啊|不高兴了)(?!.*吗|.*么)
NEG_14=^(不(好啊|会用|理我|明白|满意|喜欢|想上班|想做|要走))
NEG_15=(还是(不行|(?<!好)不好|找不到))|(很(老了|难的))
NEG_16=((今天)(的|我感觉|我心理|我)?(PM2.5|天气|雾霾)?(十分地|相当|相当地|很|尤其|真)?(爆表|不舒服|保镖|很高|(?<!好)不好|严重|不高兴))
NEG_17=([^你|你太|你非常|你真是|你很|你就|你是个|你是不是]没(办法|反应啊|听清楚|那么好吧|用))
NEG_18=(你是不是(不喜欢我|出问题|觉得我挺无趣))
NEG_19=((我|我的)?(心情|心脏|手机|喉咙|嗓子|身体|头|脑袋|心|电脑|肚子|脚|心里)(有点|有些|很|好|特别)?(烦躁|不好|错了|晕|跪了|不舒服|痒|sad|不见了|丢了|中毒|找不到))
NEG_20=((电脑|手机)(坏了))
NEG_21=(你(不理我了|都不回答我|好慢啊|老了))
NEG_22=(他(不理我|不要我|都不回来|肯定很惨))
NEG_23=((?<!给)我(傻逼|(非常|很|特别|相当)?(sad)|饿疯|蛋疼|得了艾滋病|丢了|没有钱|没钱了|就要走了|近视|每天都(好烦|(?<!好)不好)))
NEG_24=(我的?((车子(突然)?)|电脑|卡|普通话|痛苦|右腿膝盖)(坏了|错了|很差))
NEG_25=(今天我(十分|感觉|相当|尤其)(地|的|得)?(不高兴|很不舒服|不舒服))
NEG_26=((?<!你)(什么都(没有|不懂))|饥肠辘辘|不想活|好慢啊)
NEG_27=(我(现在|相当地|感觉|觉得)?(不是很聪明|好闷|死了|你很没有意思|很难受|对你很失望|想哭|眼神不好|要哭|要离开|也不懂|也哭了|应不应该去死|应该去死|有点不舒服|有点难受|长得丑|昨天不高兴))
NEG_28=([^你(怎么|为何|)]((这个|这么)(sad|坏了))|真(不懂|累|难|无聊))
NEG_29=((?<!你)(难过|sad)(死了))|((难过|长痘|忧伤|累死(?!老子)|又是?(雾霾|四面霾伏)|心烦|可怜啊|后悔啊|难受想哭|伤感|无聊啊|追掉会)(?!啥))
NEG_30=((?<!给)我((是个)(神经病)|(很|非常|特别|特|真|真的|相当)?(sad|坏|没用)))
NEG_31=((PM2.5|天气|雾霾)(十分地|相当|相当地|很|尤其|真)?(爆表|不舒服|很高|(?<!好)不好|严重|不高兴))
NEG_32=((他|你)(不爱我|叫我滚|哭了|伤了|(太)?让我失望|怎么不理))
NEG_33=(fuck|shit|stupid)
NEG_34=(一点用也没有|一点都不好笑)
NEG_35=(不(对呀|想和你说话|干了|理你了)[啊哇哈呢吧呗哦啦的呀了嘛耶]*$)
NEG_37=(为什么(不明白|不能回答|(你?(可以|总|总是)|这么|都))(sad))
NEG_38=(^[^我].*(觉得|说你是不是|说你是|问你你是不是)?(傻逼|傻缺|去他妈|去他娘|去你大爷|去你奶奶|去你妈|去死|叼|尼玛|干你|弄死你))|(什么(傻逼|玩意|都不会|鬼啊))|(他妈(的|逼))|(一点都不(智能|成功|聪明))|(你个(angry))
NEG_40=((你他妈|你妈|你妹|你笨蛋)^(是谁|叫啥))|(你傻|你到底|你去死|你可以去死|你可以滚|你大爷)|(你(太|好)(angry))
NEG_41=(你(很|怎么这么|怎么那么|太|好)(笨|傻|angry))|(你怎么不(叫我|回答|去死|去屎))
NEG_42=(你(有点|脑子|要|赶紧|这个|这|给我|有|是一个|是一头|就是个|是不是|是个|是|真|真是|真的|这个|闭嘴|太|个|去|反应|可以|很|怎么不|怎么什么都|怎么这么|怎么那么)?(angry|傻|小狗|疯|狠)(?!.*吗))
NEG_43=(鄙视你|都怪你|臭三八|你妹|你他妈|二(货|哦|啊|逼)|不要脸|不好看|是不是傻|滚你妈|滚粗|滚犊子|狗日|^[^我].*傻逼|骚货|臭逼|操你妈|草泥马|蠢蛋|狗屎|烦死|狗东西|去你妈|去他妈|去你大爷|去死吧|[^surprise|哎呀]我操|奶奶个熊|妈了个|弄死|干你|日你|老子|(臭(不要脸|东西|傻逼|婊子|(angry))))
NEG_44=(你(咋什么都不|咋(这么|那么|如此)笨|啥也不会|哑巴|大爷|妈了|妈卖|angry))
NEG_45=(^[^我].*(?<!不)(angry))|((没(哪里|什么地方|地方)|一点也不|一点都不)(happy))|(一点(幽默细胞|happy)都没有)|((happy)什么(happy))
NEG_46=(一(巴掌(打|拍)死你|点用都没有|点都不听话|边凉快去))
NEG_47=(不(够聪明|听话|好笑|想理你|对不对))|(不要(你了|你的|再(讲|说话|问)|吵|说))
NEG_48=((一点儿?也|一点都)(不(智能|幽默|漂亮|happy)|(意思|用)都没有))
NEG_49=(你(要死|糊涂|笨|答错|聋|妈的|好意思|好恶心|好垃圾|太没用|在耍我|听不懂|不是人|不是牛|不要恶心我|个(angry|屁|毛线|狗|猪)|什么(情况|都不知道|都听不明白)|倒是说话|反应(太慢|怎么这么慢)))
NEG_50=((^[^我].*)(好讨厌|好烦啊|((就是)?个|很|怎么|怎么什么都|怎么会如此|怎么这么|是不是|是个|是|真的?)(无法回答|不行|笨|不聪明|听?不懂|不知道|angry|瓜怂|垃圾|失败|没用)))
NEG_51=(你(是|是不是|有点|真|真是|真的|这个|就是)?(一只|一头|一个|个|头|只)?(不好|不乖|傻子|二傻|好讨厌|好烦|好傻|angry|垃圾|母狗|要死|很讨厌|坏|笨|哑巴|猪|狗|屁|坏蛋))
NEG_52=(不(喜欢|跟你|需要)(你|玩|说话))
NEG_53=(我对你(特别|相当|很|非常)(不满意))
NEG_54=(我要(给你差评|杀了你|揍你|捅人|报警|投诉|打死|宰了|打你|(把你)(删了|卖了|退)))
NEG_55=((相当地|真|非常|很|那么|特别|特)(不够?聪明|不智能|不幽默|angry))
NEG_56=(我(讨厌|看你不顺眼|((现在)?很|非常|特别)(烦|讨厌))|好?想(打死?你))
NEG_57=(你怎么(不说话|(反应|回答)这么慢)|回事)|(你妈(操|死了|炸了|蛋))
NEG_58=((没|不)(什么地方|地方|哪里)(happy|好))
NEG_59=(你(太|好|怎么这么|怎么什么都|是)?(讨厌|娘的|坏|错(了|啦)|说话呀|行不行|臭|傻|丑|毒|b|能装逼|好烦|很烦|听不明白|骄傲|搞错了|挂了|死了))
NEG_60=(你(能不能|脑子|脑袋)(抽风|别说话|好好聊天))|^(傻|去你的|坑爹|垃圾|太烂了|太笨了|妈逼|我靠|滚|笨|无语)
NEG_61=(这个(不好|不满意|太难听))
POS_1=((今天|今兒)(我|的|我的)?(天气|天|心情)?(特别|相当|真的|非常|很|真|是|十分|特)?(真是好|晴朗|happy|出太阳了)(?!吗))
POS_2=((天氣|心情|聲音)(happy))|(你(好|太|很|挺|是个|是|真|是不是太)(happy|我的最爱|猴子(派|请|叫)来的(救兵|逗逼|都比)吗))
POS_3=(你(好像|看起来|说的|是不是太)?(也|个|一点都|一点也|太|好|很|真|还挺|还是很|还蛮|还是|还真的|这个)(happy|(?<!不)不傻|不幼稚|不蠢|不二|问题没有))
POS_4=((声音|回答)(好|真|真的|很|听起来|真真的|真是)?(.*好听|特别|快|happy|迷死|迷倒))
POS_5=((老公|老婆|宝贝|宝宝)(好|就是)(喜欢|爱))
POS_6=((现在的?|看你)(心情)(很|相当|真|真的|相当)?(好|happy))
POS_7=(我(长得|好|最|好喜欢|就是|爱死|(现在的)?心情|相当|觉得(.*游戏|你)|看你|真是|最|发现你)?(特别|挺|很|(真的)*|(真)*|非常|挺|是|真是)?(happy|和了|好喜欢你|好玩)(?!吗))
POS_8=((漂不漂亮啊|(?<!不是)特别好|宝贝|太高兴了|太逗了|太棒了|太好了|大宝贝儿|不错|好漂亮|好好好|好的好的|对呀对呀|对对|挺好|真美|真棒|(?<!不)爱你|(?<!(还没))做的好|well done|亲一下|亲爱的|亲一亲|不错|好乖|嘿嘿|这么帅|好好好|好嘞好嘞|好了好了|嘻嘻|啦啦啦|啊对对对|哎对对|哈哈|嗨嗨))
POS_9=((情人节|生日|七夕|圣诞|新年|中秋|五一|国庆|端午)(快乐))|^(不错[啊哇哈呢吧呗哦啦的呀了嘛耶]*$)
POS_10=((你(非常|真|真是|太|好|很)?(男神|高兴|快乐|威|智能|答对了|美|最好|棒|有趣|最好(?!.*吗)|有意思|挺有意思|听话|可爱|天真|幽默|搞笑))(?!.*吗))
POS_11=(你的?(反应|回答|声音|水平|记性|脑子)(真的|听起来真|听起来)?(好像|这么|还挺)?(好使|很快|不错|好听的不得了|happy))
POS_12=((?<!不是)很好$|乖(啦|啊|嘛|哈)|好笑(的|啊)|好啊好啊|好的谢谢|好谢谢|好的呀|好好的|好好啊|亲一下|亲一个|嘿嘿|我爱你|嗨起来|好爽|好吧好吧|哈哈|爱死你|好嘞|亲一亲|开玩笑|好了好了|好东西|好乖|搞定|非常好|嘎嘎|对的对的|对吧对吧|对啊对啊|抱抱抱|great|wonderful|well done|great job|awesome|感谢|结婚吧|最漂亮|((?<!还没)(做的好|做得好))|好美呀|嫁给我|完美|弄好了|很方便|很棒|很高兴|忍俊不禁|恭喜了|好好好|好了好了|爱你的|爱死你了|棒棒的)
POS_13=(我(觉得你(很|真是?)|太|女朋友很|女儿|好|对你|就是|很|想|是不是|是一个|是个)?(有意思|最厉害|没有问题|很OK|厉害|爱你|美女|富豪|大好人|土豪|文艺青年|很聪明|很帅|好人|明白了|挺好的|嫁给你|优秀|成功|有才|聪明|帅|喜欢你|一见钟情|爱你|可爱|厉害|了不起|美|爱我)(?!.*吗))
POS_14=((吃的|大大的|答出了?|嗯|反映|反响|还|好|很)(不错|评|美|好笑|真的蛮行|真准|挺灵敏|不错|很不错|嘿嘿|祝福|太爽|很满足|(?<!不是)很好|很棒|挺好的))
POS_15=((今天|今儿)的?(我|天气|太阳|我?心情|吃的)(十分高兴|很好|特别好|相当好|很开心|((真是|真的|真的是)(特别好|很好|太好了|好极了|很不错))))
POS_16=(你真(厉害|是(个博士|太可爱|(一个)?有趣|听话|有意思)))
POS_17=((?<!不)幽默|啦啦啦|买上房|约会|赞一个|太喜欢|人才|中奖|亲我|乐吧|笑死我了|一见倾心|好方便|逗逼)
POS_18=(very good|为什么(这么|那么)(happy))|(幽默细胞(很多|不少))|((天气|心情|现在就?|阳光)(特别|相当|真的|非常|真|是|十分|特)?(好多了|正常|真好|很好|真是好|晴朗|happy|出太阳了))
POS_19=(你说的(太对|对))
POS_20=(我是(一个|不是|个|在)?(happy|好人|文艺青年|土豪|富豪|爱你滴|神)(?!吗))
POS_21=(你(好|太|很|怎么这么|真是)(.*)(?<!不)(不简单|厉害|有才|笑一个|智能|聪明|笑笑|酷|长大了|挺好))
POS_22=(我有(女朋友|女儿|儿子|媳妇|老婆|老公|男朋友|宝宝))
POS_23=(我觉得你(不笨|守信|很OK|没有问题|(真是|很|相当|特别|非常|是最)厉害|(懂得|知道的?|了解的)好多)|还行|(反应|动作)(还挺快|真快))
POS_24=(你愿意(嫁给我|跟我结婚))
POS_25=(我(((跟|和|与)(男朋友|女朋友|朋友)(和好))|(相当|很|非常|特别)?靓|太了不起|好厉害|好(喜|爱)你|很可爱|很有才|很漂亮|漂亮|明白了|猜对了|笑了))
POS_26=(你(是(男神|女神)|很可以|住在我心里了|厉害|什么都懂|发了|可以呀|喜欢我|太可笑了|人好好|帅|生日|漂亮|很好|有毒))
POS_27=(我(相当|很|非常|特别)?((要?((今天)?过生日|谈恋爱))|厉害|好喜欢|很爱你|美|很靓|就爱你|(想(嫁给你|和你结婚|约你))))
POS_28=(我(是不是|是)?(好|很|特别|非常|相当|终于)(happy|有钱|租到房))
POS_29=((谢谢|欢迎)你?(happy|啊|吧|啊|了|啦)$)
POS_30=(你(怎么)?(听起来|看起来|对我)?(很|这么|那么|好像)(重要|happy))
POS_31=(((这个|这么)(好|对|可爱|巧))|((真|真的是?)(happy)))
POS_32=((你(长得|还|识别的)?(真的?|蛮)?(happy))(?!.*吗))
POS_33=(^[^哪|不是|不].*(特别|相当|真的|非常|很|真|是|十分|特)(happy)(?!.*吗))
POS_34=(我(长得|好|最|好喜欢|就是|爱死|(现在的)?心情|相当|觉得(.*游戏|你)|看你|真是|最|发现你)?(特别|挺|很|(真的)*|(真)*|非常|挺|是|真是)?(happy|和了|好喜欢你|好玩)(?!.*不)(?!.*吗))
POS_35=^(厉害|可以啊|同意|真厉害|漂亮|真好|聪明|有钱)
